<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="layout.css" rel="stylesheet" type="text/css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700&family=Noto+Sans+TC:wght@100;300;400;700&family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>

    <h1 style="padding-left: 50%; padding-top: 30%;">ＷＩＰ</h1>

<!--

    <div class="header">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EXPERIENCE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>

    <div class="body">
        <table cellpadding="" width="100%">
          <tbody>
            <tr>
              <td align="left"><img src="https://live.staticflickr.com/65535/52380421739_622f0a15f5_o.jpg"></td>
              <td align="left"><h2>陳賦軒<br>Fu-Hsuan Chen</h2></td>
            </tr>
          </tbody>
      </table>
    </div>

-->

</body>
</html>